<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Shudis_Final_Project' path='/t/businessdataanalyticssummer2020feitiancollegemiddletown/workbooks' revision='1.0' site='businessdataanalyticssummer2020feitiancollegemiddletown' />
  <datasources>
    <datasource caption='COVID-19 Activity (COVID-19 Activity)' inline='true' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='excel-direct.1evjnj11cw0khg1fcg5vf1qdsw9o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shudizhao/Desktop/Coronavirus EDA/COVID-19 Activity.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1evjnj11cw0khg1fcg5vf1qdsw9o' name='COVID-19 Activity' table='[&apos;COVID-19 Activity$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;' value='Total Death' />
          <alias key='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;' value='New Death' />
          <alias key='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;' value='New Cases' />
        </aliases>
      </column>
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Negative Cases' datatype='integer' name='[Calculation_205195272844570624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[PEOPLE_POSITIVE_NEW_CASES_COUNT]' />
      </column>
      <column caption='Negative Death' datatype='integer' name='[Calculation_223491146338238464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[PEOPLE_DEATH_NEW_COUNT]' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity_C09A1747A8A24998A0A3E53A87954EBC]' role='measure' type='quantitative' />
      <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Short Name,DAY(Report Date))' hidden='true' name='[Action (Country Short Name,DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
          <groupfilter function='level-members' level='[tdy:REPORT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Exclude August 17' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[md:REPORT_DATE:ok]' />
          <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20200817' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Short Name)' hidden='true' name='[Tooltip (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Short Name,DAY(Report Date))' hidden='true' name='[Tooltip (Country Short Name,DAY(Report Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
          <groupfilter function='level-members' level='[tdy:REPORT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='US States' name='[US States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='%null%' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Alberta&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;British Columbia&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Manitoba&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;New Brunswick&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Newfoundland and Labrador&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Northwest Territories&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Nova Scotia&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Nunavut&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Ontario&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Prince Edward Island&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Quebec&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Saskatchewan&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Unknown&quot;' />
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Yukon&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us-counties (us-counties)' inline='true' name='federated.14uf8al0hd7d2d14ieat51sippax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='excel-direct.12kgs5g1e81qls1anjnmh1shthi4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shudizhao/Desktop/Coronavirus EDA/us-counties.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12kgs5g1e81qls1anjnmh1shthi4' name='us-counties' table='[&apos;us-counties$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='us-counties' datatype='table' name='[__tableau_internal_object_id__].[us-counties_089794EAB76640CD84DDAB6DD2F080F6]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Click here for more information' name='[Action1]'>
      <source dashboard='World' type='sheet' worksheet='World Map' />
      <link caption='' expression='https://www.google.com/search?q=Coronavirus &lt;[COUNTRY_SHORT_NAME]&gt;' />
    </action>
    <action caption='Click here for more information' name='[Action2]'>
      <source dashboard='United States' type='sheet' worksheet='US Map Cases by county' />
      <link caption='' expression='https://www.google.com/search?q=Coronavirus Update &lt;[state]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Short Name' />
        <param name='target' value='World' />
      </command>
    </action>
    <datasources>
      <datasource caption='us-counties (us-counties)' name='federated.14uf8al0hd7d2d14ieat51sippax' />
      <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
    </datasources>
    <datasource-dependencies datasource='federated.14uf8al0hd7d2d14ieat51sippax'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart World New'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Tooltip (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action - Bar Chart World New]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20201027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Tooltip (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]' />
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart World Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Tooltip (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action - Bar Chart World Total]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20201027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Tooltip (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]' />
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Global  Total Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>How total death spread over time?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>On </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]>,]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>In </run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Total Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>How total cases spread over time?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' using='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='11'>On </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]>,]]></run>
                <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>in</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[ <[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number New'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20201027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</cols>
        <pages>
          <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number New-US'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]' />
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20201027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20201027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</cols>
        <pages>
          <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number Total-US'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]' />
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' filter-group='5'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20201027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map Cases by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light'>How virus spread in the United States?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties (us-counties)' name='federated.14uf8al0hd7d2d14ieat51sippax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14uf8al0hd7d2d14ieat51sippax'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14uf8al0hd7d2d14ieat51sippax].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14uf8al0hd7d2d14ieat51sippax].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.14uf8al0hd7d2d14ieat51sippax].[Latitude (generated)]</column>
            <column>[federated.14uf8al0hd7d2d14ieat51sippax].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14uf8al0hd7d2d14ieat51sippax].[none:state:nk]' />
              <lod column='[federated.14uf8al0hd7d2d14ieat51sippax].[none:county:nk]' />
              <lod column='[federated.14uf8al0hd7d2d14ieat51sippax].[sum:deaths:qk]' />
              <size column='[federated.14uf8al0hd7d2d14ieat51sippax].[sum:cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.14uf8al0hd7d2d14ieat51sippax].[none:state:nk]>, <[federated.14uf8al0hd7d2d14ieat51sippax].[none:county:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.14uf8al0hd7d2d14ieat51sippax].[tdy:date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>Total Cases:</run>
                <run bold='true' fontname='Tableau Regular' fontsize='15'><![CDATA[<[federated.14uf8al0hd7d2d14ieat51sippax].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>Total Death:</run>
                <run bold='true' fontname='Tableau Regular' fontsize='15'><![CDATA[ <[federated.14uf8al0hd7d2d14ieat51sippax].[sum:deaths:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14uf8al0hd7d2d14ieat51sippax].[Latitude (generated)]</rows>
        <cols>[federated.14uf8al0hd7d2d14ieat51sippax].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14uf8al0hd7d2d14ieat51sippax].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='US Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>How total cases spread over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Max' name='[max:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]' />
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' using='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[max:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>On </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]>]]></run>
                <run bold='true' fontalignment='1'>, </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>In </run>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Total Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>How total death spread over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]' />
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>On </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>In </run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Fall Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>What are the toughest week?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Negative Cases' datatype='integer' name='[Calculation_205195272844570624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[PEOPLE_POSITIVE_NEW_CASES_COUNT]' />
            </column>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205195272844570624]' derivation='Sum' name='[sum:Calculation_205195272844570624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Week-Trunc' name='[twk:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <size column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:Calculation_205195272844570624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Starting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[twk:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekly New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[twk:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Fall Cases-US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>What are the toughest week?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Negative Cases' datatype='integer' name='[Calculation_205195272844570624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[PEOPLE_POSITIVE_NEW_CASES_COUNT]' />
            </column>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205195272844570624]' derivation='Sum' name='[sum:Calculation_205195272844570624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]' />
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <size column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:Calculation_205195272844570624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Starting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tmn:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekly New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tmn:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Fall Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>What are the bloody weeks?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Negative Death' datatype='integer' name='[Calculation_223491146338238464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[PEOPLE_DEATH_NEW_COUNT]' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223491146338238464]' derivation='Sum' name='[sum:Calculation_223491146338238464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Week-Trunc' name='[twk:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <size column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:Calculation_223491146338238464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Starting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[twk:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekly New Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[twk:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Fall Death-US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>What are the bloody weeks?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Negative Death' datatype='integer' name='[Calculation_223491146338238464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[PEOPLE_DEATH_NEW_COUNT]' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223491146338238464]' derivation='Sum' name='[sum:Calculation_223491146338238464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]' />
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[US States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <size column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:Calculation_223491146338238464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Starting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tmn:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekly New Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[tmn:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>Where are the hotspots?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Set 1]' />
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:REPORT_DATE:ok]' member='20201027' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='18'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]>]]></run>
                <run fontalignment='1'>&#10;&#10;Total</run>
                <run><![CDATA[
<Sheet name="Bar Chart World Total" maxwidth="300" maxheight="300" filter="<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]>,<!Missing Field!>">]]></run>
                <run fontalignment='1'>&#10;New</run>
                <run><![CDATA[
<Sheet name="Bar Chart World New" maxwidth="300" maxheight="300" filter="<[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]>,<!Missing Field!>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Latitude (generated)]</rows>
        <cols>[federated.1fl08bh0b9g84b15ipb7g10m88tp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>                                        COVID-19 Tracker - United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
        <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='90' param='vert' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='91' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='87' param='vert' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94087' id='85' w='98426' x='787' y='5083'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86929' id='7' param='horz' w='98426' x='787' y='12241'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86929' id='5' w='82678' x='787' y='12241'>
                    <zone h='34299' id='3' name='US Map Cases by county' w='82678' x='787' y='64871'>
                    </zone>
                    <zone h='23206' id='18' name='US Total Death' w='41339' x='787' y='41665'>
                    </zone>
                    <zone h='22693' id='26' name='Water Fall Cases-US' w='41339' x='42126' y='18972'>
                    </zone>
                    <zone h='23206' id='29' name='Water Fall Death-US' w='41339' x='42126' y='41665'>
                    </zone>
                    <zone h='6731' id='32' name='Number New-US' show-title='false' w='41339' x='42126' y='12241'>
                    </zone>
                    <zone h='6731' id='33' name='Number Total-US' show-title='false' w='41339' x='787' y='12241'>
                    </zone>
                    <zone h='22693' id='81' name='US Total Cases' w='41339' x='787' y='18972'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='86929' id='6' is-fixed='true' param='vert' w='15748' x='83465' y='12241'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6743' id='28' name='Water Fall Cases-US' pane-specification-id='0' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' w='15748' x='83465' y='12241'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='54' h='6432' id='31' is-fixed='true' name='Water Fall Death-US' pane-specification-id='0' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' w='15748' x='83465' y='18984'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='162' h='17635' id='8' is-fixed='true' name='US Map Cases by county' pane-specification-id='0' param='[federated.14uf8al0hd7d2d14ieat51sippax].[sum:cases:qk]' w='15748' x='83465' y='25416'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='11411' id='9' name='US Map Cases by county' synchronized='1' w='15748' x='83465' y='43051'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44708' id='82' name='US Total Cases' pane-specification-id='0' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' w='15748' x='83465' y='54462'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3487' id='35' w='41338' x='787' y='8754'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3487' id='17' mode='dropdown' name='Number New-US' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:PROVINCE_STATE_NAME:nk]' w='41338' x='787' y='8754'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3487' id='34' mode='slider' name='Number Total-US' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' w='41339' x='42125' y='8754'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3671' id='69' w='20670' x='21456' y='5083'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D59D41AF-AB9D-45E0-A9A4-7EFF280EBA44}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>World</caption>
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3671' id='70' w='19685' x='42126' y='5083'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DE88449D-600E-4B0C-9E45-75BF7F09B022}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>United States</caption>
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3671' id='72' w='37402' x='61811' y='5083'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3487' id='88' w='15749' x='83464' y='8754'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3671' id='92' w='20669' x='787' y='5083'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>                                                COVID-19 Tracker - Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Activity (COVID-19 Activity)' name='federated.1fl08bh0b9g84b15ipb7g10m88tp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fl08bh0b9g84b15ipb7g10m88tp'>
        <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='MDY' name='[md:REPORT_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='98' param='vert' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='99' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94087' id='96' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90217' id='33' param='vert' w='98426' x='787' y='8953'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90217' id='31' w='98426' x='787' y='8953'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86099' id='7' param='horz' w='98426' x='787' y='13071'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86099' id='5' w='82678' x='787' y='13071'>
                      <zone h='6257' id='34' name='Number Total' show-title='false' w='41339' x='787' y='13071'>
                      </zone>
                      <zone h='21666' id='35' name='Water Fall Cases' w='41339' x='42126' y='19370'>
                      </zone>
                      <zone h='22433' id='37' name='Water Fall Death' w='41339' x='42126' y='41036'>
                      </zone>
                      <zone h='6299' id='39' name='Number New' show-title='false' w='41339' x='42126' y='13071'>
                      </zone>
                      <zone h='35701' id='67' name='World Map' w='82678' x='787' y='63469'>
                      </zone>
                      <zone h='22433' id='71' name='Global  Total Death' w='41339' x='787' y='41036'>
                      </zone>
                      <zone h='21708' id='92' name='Global Total Cases ' w='41339' x='787' y='19328'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='86099' id='106' is-fixed='true' w='15748' x='83465' y='13071'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30061' id='6' param='vert' w='15748' x='83465' y='13071'>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6743' id='36' name='Water Fall Cases' pane-specification-id='0' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' w='15748' x='83465' y='13071'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6743' id='38' name='Water Fall Death' pane-specification-id='2' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' w='15748' x='83465' y='19814'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13071' id='69' name='World Map' pane-specification-id='0' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' w='15748' x='83465' y='26557'>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56038' id='107' param='vert' w='15748' x='83465' y='43132'>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='56038' id='93' name='Global Total Cases ' pane-specification-id='0' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' w='15748' x='83465' y='43132'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4118' id='30' w='41339' x='787' y='8953'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4118' id='11' mode='dropdown' name='Number New' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[none:COUNTRY_SHORT_NAME:nk]' w='41339' x='787' y='8953'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4118' id='68' mode='slider' name='World Map' param='[federated.1fl08bh0b9g84b15ipb7g10m88tp].[md:REPORT_DATE:ok]' w='41339' x='42126' y='8953'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4118' id='101' w='15748' x='83465' y='8953'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3870' id='80' w='20669' x='42126' y='5083'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DE88449D-600E-4B0C-9E45-75BF7F09B022}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>United States</caption>
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3870' id='81' w='20079' x='22047' y='5083'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D59D41AF-AB9D-45E0-A9A4-7EFF280EBA44}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>World</caption>
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3870' id='83' w='21260' x='787' y='5083'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3870' id='100' w='36418' x='62795' y='5083'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
